# DB_CONN=mongodb+srv://admin:Kamal-821780@cluster0-j5isu.mongodb.net/<dbname>?retryWrites=true&w=majority
DB_CONN=mongodb+srv://aboelmaged:Kamal-821780@cluster0.afwv5bu.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=bhgcdp6HFwWoTcFcBkypXHDQHjGGbuSjG1S4NwXptvEhTtWkygskQWovYYq6MRB
hashSalt = 10